<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" spacing="20" styleClass="vbox-principal" stylesheets="@../../../CSS/Carga.css"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.SaberPro.SoftwareFront.Controllers.ConsultarRolController">

    <!-- Título -->
    <Label styleClass="label-titulo" text="Administración de Usuarios" />

    <!-- Campos de búsqueda -->
    <HBox alignment="CENTER" spacing="20">
        <!-- Campo para buscar por ID -->
        <VBox alignment="CENTER_LEFT" spacing="5">
            <Label prefHeight="17.0" prefWidth="150.0" styleClass="label-subtitulo" text="ID" />
            <TextField fx:id="searchByIdField" promptText="Buscar por ID" styleClass="textfield" />
        </VBox>

        <!-- Campo para buscar por Nombre -->
        <VBox alignment="CENTER_LEFT" spacing="5">
            <Label prefHeight="17.0" prefWidth="150.0" styleClass="label-subtitulo" text="Nombre" />
            <TextField fx:id="searchByNameField" promptText="Buscar por Nombre" styleClass="textfield" />
        </VBox>

        <!-- Campo para buscar por Fecha de Inicio -->
        <VBox alignment="CENTER_LEFT" spacing="5">
            <Label prefHeight="17.0" prefWidth="150.0" styleClass="label-subtitulo" text="Fecha de Inicio" />
            <DatePicker fx:id="searchByStartDatePicker" styleClass="datepicker" />
        </VBox>

        <!-- Botón para buscar -->
        <Button fx:id="buttonBuscar" prefHeight="25.0" prefWidth="150.0" styleClass="button button-buscar"
                text="Buscar" onAction="#onSearchButtonClick" />
    </HBox>

    <!-- Tabla de datos -->
    <TableView fx:id="dataTable" prefHeight="400" prefWidth="800" styleClass="tableview">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="100" text="ID" />
            <TableColumn fx:id="nameColumn" prefWidth="250" text="Nombres" />
            <TableColumn fx:id="rolColumn" prefWidth="200" text="Rol" />
            <TableColumn fx:id="startDateColumn" prefWidth="250" text="Fecha de Inicio" />
        </columns>
    </TableView>

    <!-- Botones de navegación -->
    <HBox alignment="CENTER" spacing="30">
        <Button fx:id="buttonAnterior" prefWidth="150" styleClass="button button-anterior"
                text="Anterior" onAction="#onPreviousPageButtonClick" />
        <Button fx:id="buttonSiguiente" prefWidth="150" styleClass="button button-siguiente"
                text="Siguiente" onAction="#onNextPageButtonClick" />
    </HBox>

</VBox>
