<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../../../CSS/Carga.css"
            fx:controller="com.SaberPro.SoftwareFront.Controllers.CReporteController" prefHeight="600.0" prefWidth="900.0">

    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"> <Label text="Archivos compatibles: CSV y Excel" style="-fx-font-size: 14px; -fx-font-weight: bold;" />

        <HBox spacing="10" alignment="CENTER"> <VBox spacing="5">
            <Label text="Año:" styleClass="label"/>
            <ComboBox fx:id="campoAnio" promptText="Año" prefHeight="30" prefWidth="165" styleClass="combo-box"/>
        </VBox>
            <VBox spacing="5">
                <Label text="Periodo:" styleClass="label"/>
                <ComboBox fx:id="campoPeriodo" promptText="Periodo"  prefHeight="30" prefWidth="165" styleClass="combo-box"/>
            </VBox>
        </HBox>
        <padding>
            <Insets top="25.0" right="25.0" bottom="15.0" left="15.0"/>
        </padding>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Seleccionar Archivos CSV/Excel" fx:id="botonSeleccionarArchivos" onAction="#handleSeleccionarArchivos"/>
            <Button text="Subir Datos" fx:id="botonSubirDatos" onAction="#handleSubirDatos" disable="true"/>
            <Button text="Cancelar" fx:id="botonCancelar" onAction="#handleCancel"/>
        </HBox>

        <TableView fx:id="tablaReportesSubidos" prefHeight="400" prefWidth="800" >
            <columns>
                <TableColumn fx:id="colDocumento" prefWidth="120" text="Documento" />
                <TableColumn fx:id="colNombre" prefWidth="150" text="Nombre" />
                <TableColumn fx:id="colRegistro" prefWidth="100" text="N° Registro" />
                <TableColumn fx:id="colAnio" prefWidth="70" text="Año" />
                <TableColumn fx:id="colPeriodo" prefWidth="50" text="Periodo" />
                <TableColumn fx:id="colNombrePrograma" prefWidth="150" text="Nombre Programa" />
                <TableColumn fx:id="colGrupoDeReferencia" prefWidth="150" text="Grupo de Referencia" />
                <TableColumn fx:id="colPuntajeGlobal" prefWidth="120" text="Puntaje Global" />
                <TableColumn fx:id="colDesempeno" prefWidth="150" text="Desempeño" />
                <TableColumn fx:id="colPercentilGlobal" prefWidth="120" text="Percentil Global" />
                <TableColumn fx:id="colTipoModulo" prefWidth="150" text="Tipo de Módulo" />
                <TableColumn fx:id="colPuntajeModulo" prefWidth="120" text="Puntaje Módulo" />
                <TableColumn fx:id="colPercentilModulo" prefWidth="120" text="Percentil Módulo" />
                <TableColumn fx:id="colNovedades" prefWidth="150" text="Novedades" />
            </columns>
        </TableView>
        <Label text="Formato del archivo: año-periodo.csv (Ejemplo: 2023-1.csv)" style="-fx-font-size: 12px; -fx-text-fill: gray;" />
        <Label text="Columnas requeridas: Nombre Estudiante, Documento, Año, Periodo, Resultado" style="-fx-font-size: 12px; -fx-text-fill: gray;" />
        <Label fx:id="mensajeConfirmacion" text="Datos cargados exitosamente." visible="false" style="-fx-text-fill: green; -fx-font-weight: bold;"/>
        <Label fx:id="mensajeError" text="Error al cargar los archivos." visible="false" style="-fx-text-fill: red; -fx-font-weight: bold;"/>
    </VBox>

</AnchorPane>

