<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.SaberPro.SoftwareFront.Controllers.DashboardController" stylesheets="@../../../CSS/dashboard.css">
    <top>
        <VBox>
            <!-- Barra superior -->
            <HBox style="-fx-background-color: #1e293b; -fx-padding: 4px 4px; -fx-alignment: CENTER_LEFT;">

                <!-- MenuBar alineado a la izquierda -->
                <MenuBar style="-fx-background-color: transparent; -fx-font-size: 18px;">
                    <Menu text="Menú" fx:id="menuPrincipal" style="-fx-text-fill: white;">
                        <MenuItem text="Inicio" fx:id="inicioMenuItem" onAction="#onButtonDashboardInicio" style="-fx-text-fill: white;"/>
                        <Menu text="Cargar reportes" fx:id="cargarReportesMenu" style="-fx-text-fill: white;">
                            <MenuItem text="Subir reportes" fx:id="subirReportesMenuItem" onAction="#onButtonDashboardSReporte" style="-fx-text-fill: white;"/>
                            <MenuItem text="Subir informes" fx:id="subirInformesMenuItem" onAction="#onButtonDashboardSInformes" style="-fx-text-fill: white;"/>
                        </Menu>
                        <Menu text="Ver reportes" fx:id="verReportesMenu" style="-fx-text-fill: white;">
                            <MenuItem text="Generales" fx:id="generalesMenuItem" onAction="#onButtonDashboardGeneral" style="-fx-text-fill: white;"/>
                            <MenuItem text="Específicos" fx:id="especificosMenuItem" onAction="#onButtonDashboardEspecificos" style="-fx-text-fill: white;"/>
                        </Menu>
                        <Menu text="Acciones de mejora" fx:id="accionesMejoraMenu" style="-fx-text-fill: white;">
                            <MenuItem text="Asignar" fx:id="asignarMenuItem" onAction="#onButtonDashboardAsignar" style="-fx-text-fill: white;"/>
                            <MenuItem text="Seguimiento" fx:id="seguimientoMenuItem" onAction="#onButtonDashboardSeguimiento" style="-fx-text-fill: white;"/>
                        </Menu>
                        <Menu text="CRUD" fx:id="crudMenu" style="-fx-text-fill: white;">
                            <MenuItem text="Crear rol" fx:id="crearRolMenuItem" onAction="#onButtonDashboardCrearRol" style="-fx-text-fill: white;"/>
                            <MenuItem text="Modificar rol" fx:id="modificarRolMenuItem" onAction="#onButtonDashboardModificaRol" style="-fx-text-fill: white;"/>
                        </Menu>
                    </Menu>

                </MenuBar>

                <!-- Espaciador que empuja el menú a la derecha -->
                <Region HBox.hgrow="ALWAYS" />

                <!-- Botón Volver a la derecha -->
                <Button text="Cerrar sesión" onAction="#onAtrasClick" style="-fx-background-color: #1e293b; -fx-font-size: 18px; -fx-text-fill: white; -fx-padding: 8px 20px; -fx-border-radius: 8px; -fx-background-radius: 8px;" HBox.hgrow="NEVER"/>

            </HBox>
        </VBox>
    </top>

    <center>
        <StackPane fx:id="contentArea" style="-fx-background-color: white;" VBox.vgrow="ALWAYS" />
    </center>
</BorderPane>


