<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.RangeSlider?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.SaberPro.SoftwareFront.Controllers.ConsultarHistoricos.VReporteGController">
<stylesheets>
    <URL value="@../../../../CSS/Carga.css" />
</stylesheets>

<top>
    <HBox alignment="CENTER_LEFT" spacing="10">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
        <Button fx:id="btnToggleFilters" text="Mostrar Filtros" onAction="#toggleFilters"
                style="-fx-font-weight: bold; -fx-padding: 8 20;"/>
    </HBox>
</top>

<left>
    <ScrollPane fx:id="filtersSection" hbarPolicy="NEVER" fitToWidth="true" visible="false" managed="false" styleClass="filters-container">
        <VBox spacing="8">
            <VBox spacing="15" alignment="CENTER_LEFT">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
                <HBox spacing="40" alignment="CENTER_LEFT">
                    <VBox spacing="5">
                        <Label text="Periodo:" styleClass="label"/>
                        <ComboBox fx:id="cmbPeriodo" promptText="Periodo"  prefHeight="30" prefWidth="165" styleClass="combo-box"/>
                    </VBox>
                    <VBox spacing="5">
                        <Label text="Año:" styleClass="label"/>
                        <ComboBox fx:id="cmbYear" promptText="Año" prefHeight="30" prefWidth="165" styleClass="combo-box"/>
                    </VBox>
                </HBox>
            </VBox>

            <VBox spacing="15">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>

                <VBox spacing="8" alignment="CENTER_LEFT">
                    <Label text="Media Periodo:" style="-fx-font-weight: bold;" styleClass="label" />
                    <RangeSlider fx:id="rangeMediaPeriodo" min="0" max="300" blockIncrement="1" showTickLabels="true" showTickMarks="true" />
                    <HBox spacing="20" alignment="CENTER_LEFT">
                        <Label text="Min:" styleClass="label"/>
                        <TextField fx:id="txtMediaPeriodoMin" promptText="Min" prefWidth="70" styleClass="text-field"/>
                        <Label text="Max:" styleClass="label"/>
                        <TextField fx:id="txtMediaPeriodoMax" promptText="Max" prefWidth="70" styleClass="text-field"/>
                    </HBox>
                </VBox>

                <VBox spacing="8" alignment="CENTER_LEFT">
                    <Label text="Coef. Var. Periodo:" style="-fx-font-weight: bold;" styleClass="label" />
                    <RangeSlider fx:id="rangeCoefVarPeriodo" min="0" max="1" blockIncrement="0.01" showTickLabels="true" showTickMarks="true" majorTickUnit="0.1" />
                    <HBox spacing="20" alignment="CENTER_LEFT">
                        <Label text="Min:" styleClass="label"/>
                        <TextField fx:id="txtCoefVarPeriodoMin" promptText="Min" prefWidth="70" styleClass="text-field"/>
                        <Label text="Max:" styleClass="label"/>
                        <TextField fx:id="txtCoefVarPeriodoMax" promptText="Max" prefWidth="70" styleClass="text-field"/>
                    </HBox>
                </VBox>

                <VBox spacing="8" alignment="CENTER_LEFT">
                    <Label text="Media Módulo:" style="-fx-font-weight: bold;" styleClass="label" />
                    <RangeSlider fx:id="rangeMediaModulo" min="0" max="300" blockIncrement="1" showTickLabels="true" showTickMarks="true" />
                    <HBox spacing="20" alignment="CENTER_LEFT">
                        <Label text="Min:" styleClass="label"/>
                        <TextField fx:id="txtMediaModuloMin" promptText="Min" prefWidth="70" styleClass="text-field"/>
                        <Label text="Max:" styleClass="label"/>
                        <TextField fx:id="txtMediaModuloMax" promptText="Max" prefWidth="70" styleClass="text-field"/>
                    </HBox>
                </VBox>

                <VBox spacing="8" alignment="CENTER_LEFT">
                    <Label text="Coef. Var. Módulo:" style="-fx-font-weight: bold;" styleClass="label" />
                    <RangeSlider fx:id="rangeCoefVarModulo" min="0" max="1" blockIncrement="0.01" showTickLabels="true" showTickMarks="true" majorTickUnit="0.1" />
                    <HBox spacing="20" alignment="CENTER_LEFT">
                        <Label text="Min:" styleClass="label"/>
                        <TextField fx:id="txtCoefVarModuloMin" promptText="Min" prefWidth="70" styleClass="text-field"/>
                        <Label text="Max:" styleClass="label"/>
                        <TextField fx:id="txtCoefVarModuloMax" promptText="Max" prefWidth="70" styleClass="text-field"/>
                    </HBox>
                </VBox>

                <VBox spacing="5" alignment="CENTER_LEFT">
                    <Label text="Tipo de Módulo:" style="-fx-font-weight: bold;" styleClass="label"/>
                    <VBox fx:id="tipoModuloCheckboxes" spacing="3"/>
                </VBox>

                <HBox alignment="CENTER">
                    <Button fx:id="btnAplicarFiltros" onAction="#aplicarFiltros" text="Aplicar Filtros"
                            style="-fx-font-weight: bold; -fx-padding: 8 10;"
                            HBox.hgrow="ALWAYS" maxWidth="Infinity" />
                </HBox>
            </VBox>
        </VBox>
    </ScrollPane>
</left>

<center>
    <VBox spacing="10" alignment="CENTER" style="-fx-padding: 0;">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
        <Separator />
        <TableView fx:id="tablaReportes" prefHeight="600" prefWidth="850" styleClass="tableview">
            <columns>
                <TableColumn fx:id="colYear" text="Año" prefWidth="70"/>
                <TableColumn fx:id="colPeriodo" text="Periodo" prefWidth="100"/>
                <TableColumn fx:id="colMediaPeriodo" text="Media Periodo" prefWidth="170"/>
                <TableColumn fx:id="colVarianzaPeriodo" text="Varianza Periodo" prefWidth="170"/>
                <TableColumn fx:id="colCoefVarPeriodo" text="Coef. Var Periodo" prefWidth="170"/>
                <TableColumn fx:id="colTipoModulo" text="Tipo Módulo" prefWidth="180"/>
                <TableColumn fx:id="colMediaModulo" text="Media Módulo" prefWidth="150"/>
                <TableColumn fx:id="colVarianzaModulo" text="Varianza Módulo" prefWidth="170"/>
                <TableColumn fx:id="colCoefVarModulo" text="Coef. Var Módulo" prefWidth="170"/>
            </columns>
        </TableView>
    </VBox>
</center>
</BorderPane>