<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #f1f3f6;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.SaberPro.SoftwareFront.Controllers.Roles.CrearRolController">

    <children>

        <VBox alignment="TOP_CENTER" spacing="20.0" maxWidth="380.0"
              style="-fx-background-color: white;-fx-background-radius: 16;-fx-border-radius: 16;-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.12), 12, 0, 0, 6);">
            <padding>
                <Insets top="35.0" bottom="35.0" left="40.0" right="40.0"/>
            </padding>

            <Label text="Asignar Rol"
                   style="-fx-font-size: 22px;
                          -fx-font-weight: bold;
                          -fx-text-fill: #263238;" />

            <VBox spacing="8.0" alignment="CENTER_LEFT">
                <Label text="Nombre completo"
                       style="-fx-font-size: 13px;
                              -fx-text-fill: #455A64;" />
                <TextField fx:id="nombreTextField"  promptText="Ej. Derly Novoa"
                           prefWidth="300.0"
                           style="-fx-background-radius: 10;
                                  -fx-border-radius: 10;
                                  -fx-border-color: #CFD8DC;
                                  -fx-padding: 10;" />
            </VBox>

            <VBox spacing="8.0" alignment="CENTER_LEFT">
                <Label text="Correo institucional"
                       style="-fx-font-size: 13px;
                              -fx-text-fill: #455A64;" />
                <TextField fx:id="correoTextField"  promptText="Ej. dlynovoa@unillanos.edu.co"
                           prefWidth="300.0"
                           style="-fx-background-radius: 10;
                                  -fx-border-radius: 10;
                                  -fx-border-color: #CFD8DC;
                                  -fx-padding: 10;" />
            </VBox>

            <VBox spacing="8.0" alignment="CENTER_LEFT">
                <Label text="Tipo de Rol"
                       style="-fx-font-size: 13px;
                              -fx-text-fill: #455A64;" />
                <ComboBox fx:id="tipoRolComboBox" prefWidth="300.0" promptText="Seleccione un tipo de rol"
                          style="-fx-background-radius: 10;
                                 -fx-border-radius: 10;
                                 -fx-border-color: #CFD8DC;
                                 -fx-padding: 0 10 0 10;" />
            </VBox>

            <Button text="Crear Usuario"
                    onAction="#onGuardarRolClick"
                    prefWidth="300.0"
                    prefHeight="36.0"
                    style="-fx-background-color: #1976D2;
                           -fx-text-fill: white;
                           -fx-background-radius: 10;">
                <font>
                    <Font name="Segoe UI Semibold" size="14.0"/>
                </font>
            </Button>

        </VBox>
    </children>
</VBox>