<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<!-- Este VBox actúa como la tarjeta individual -->
<VBox fx:id="contentBox"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.SaberPro.SoftwareFront.Controllers.Acciones.PropuestaMejoraItemController"
      onMouseClicked="#handleClick"
      spacing="10"
      styleClass="card"> <!-- Aquí puedes aplicar estilos CSS -->

    <Label fx:id="nombreLabel"
           style="-fx-font-size: 16px; -fx-font-weight: bold;" />
</VBox>
